[PHP]
error_log = /var/log/php/error_log.log
error_reporting = 32767
log_errors = on
memory_limit = 512M
post_max_size = 128M
sys_temp_dir = /tmp/php
upload_max_filesize = 128M
variables_order = "EGPCS"

; Hide X-Powered-By header
; https://github.com/dunglas/frankenphp/issues/496
expose_php = off

[Date]
date.timezone = Europe/Paris
